<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A186F46-796C-486C-A8A4-D7C7B1E97F65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dwTButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTButton__comm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTButton__simple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTButtonGroup__category.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTButtonGroup__menu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCalendar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCard__carousel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCard__page.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCard__turn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCardPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCardPanel__carousel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCardPanel__page.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCardPanel__turn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCheckBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTComboBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTComboBox__multi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDateTimePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit__cleave.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit__label.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit__rate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit__tree.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTFlowPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTFlowPanel__auto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTForm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTGridPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTGroupBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTHeaderControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTImage__captcha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTImage__preview.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__captcha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__cool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__datetime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__marquee.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__marquee2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__marqueev.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__simple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListView__Combo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__easyplayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__flv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__m3u8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__mp3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__xg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__cascader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__codemirror.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__dvflyline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__echarts.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__echartsmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__googleads.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__highlight.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__html.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__markdown.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__md.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__mqtt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__toastuieditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__toastuiviewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__uses.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__usescomp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPageControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPageControl__timeline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__badge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__button.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__cesium.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__dialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__div.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__dvbox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__dvdeco.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__elupload.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__float.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__Hint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__hscroll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__iframe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__modal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__ok.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__popup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__scroll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__selected.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__simple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar__dv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar__dvpond.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar__dvwater.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTRadioButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTRadioGroup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTScrollBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape__amap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape__bmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape__canvas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape__dvwater.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape__menu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTSpeedButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTSpinEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTSplitter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStackPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStaticText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStaticText__map.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__apple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvcapsule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvconical.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvranking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvring.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvscroll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__luck.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__multi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__noapple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__vecandle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__vemap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__ww.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTabSheet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTabSheet__timeline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTToggleSwitch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar__mobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar__page.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar__wwpage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTreeView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTreeView__combo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTreeView__grid.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dwTButton">
        <MSBuild Projects="dwTButton.dproj"/>
    </Target>
    <Target Name="dwTButton:Clean">
        <MSBuild Projects="dwTButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButton:Make">
        <MSBuild Projects="dwTButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTButton__comm">
        <MSBuild Projects="dwTButton__comm.dproj"/>
    </Target>
    <Target Name="dwTButton__comm:Clean">
        <MSBuild Projects="dwTButton__comm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButton__comm:Make">
        <MSBuild Projects="dwTButton__comm.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTButton__simple">
        <MSBuild Projects="dwTButton__simple.dproj"/>
    </Target>
    <Target Name="dwTButton__simple:Clean">
        <MSBuild Projects="dwTButton__simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButton__simple:Make">
        <MSBuild Projects="dwTButton__simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTButtonGroup__category">
        <MSBuild Projects="dwTButtonGroup__category.dproj"/>
    </Target>
    <Target Name="dwTButtonGroup__category:Clean">
        <MSBuild Projects="dwTButtonGroup__category.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButtonGroup__category:Make">
        <MSBuild Projects="dwTButtonGroup__category.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTButtonGroup__menu">
        <MSBuild Projects="dwTButtonGroup__menu.dproj"/>
    </Target>
    <Target Name="dwTButtonGroup__menu:Clean">
        <MSBuild Projects="dwTButtonGroup__menu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButtonGroup__menu:Make">
        <MSBuild Projects="dwTButtonGroup__menu.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCalendar">
        <MSBuild Projects="dwTCalendar.dproj"/>
    </Target>
    <Target Name="dwTCalendar:Clean">
        <MSBuild Projects="dwTCalendar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCalendar:Make">
        <MSBuild Projects="dwTCalendar.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCard">
        <MSBuild Projects="dwTCard.dproj"/>
    </Target>
    <Target Name="dwTCard:Clean">
        <MSBuild Projects="dwTCard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCard:Make">
        <MSBuild Projects="dwTCard.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCard__carousel">
        <MSBuild Projects="dwTCard__carousel.dproj"/>
    </Target>
    <Target Name="dwTCard__carousel:Clean">
        <MSBuild Projects="dwTCard__carousel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCard__carousel:Make">
        <MSBuild Projects="dwTCard__carousel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCard__page">
        <MSBuild Projects="dwTCard__page.dproj"/>
    </Target>
    <Target Name="dwTCard__page:Clean">
        <MSBuild Projects="dwTCard__page.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCard__page:Make">
        <MSBuild Projects="dwTCard__page.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCard__turn">
        <MSBuild Projects="dwTCard__turn.dproj"/>
    </Target>
    <Target Name="dwTCard__turn:Clean">
        <MSBuild Projects="dwTCard__turn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCard__turn:Make">
        <MSBuild Projects="dwTCard__turn.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCardPanel">
        <MSBuild Projects="dwTCardPanel.dproj"/>
    </Target>
    <Target Name="dwTCardPanel:Clean">
        <MSBuild Projects="dwTCardPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCardPanel:Make">
        <MSBuild Projects="dwTCardPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCardPanel__carousel">
        <MSBuild Projects="dwTCardPanel__carousel.dproj"/>
    </Target>
    <Target Name="dwTCardPanel__carousel:Clean">
        <MSBuild Projects="dwTCardPanel__carousel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCardPanel__carousel:Make">
        <MSBuild Projects="dwTCardPanel__carousel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCardPanel__page">
        <MSBuild Projects="dwTCardPanel__page.dproj"/>
    </Target>
    <Target Name="dwTCardPanel__page:Clean">
        <MSBuild Projects="dwTCardPanel__page.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCardPanel__page:Make">
        <MSBuild Projects="dwTCardPanel__page.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCardPanel__turn">
        <MSBuild Projects="dwTCardPanel__turn.dproj"/>
    </Target>
    <Target Name="dwTCardPanel__turn:Clean">
        <MSBuild Projects="dwTCardPanel__turn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCardPanel__turn:Make">
        <MSBuild Projects="dwTCardPanel__turn.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCheckBox">
        <MSBuild Projects="dwTCheckBox.dproj"/>
    </Target>
    <Target Name="dwTCheckBox:Clean">
        <MSBuild Projects="dwTCheckBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCheckBox:Make">
        <MSBuild Projects="dwTCheckBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTComboBox">
        <MSBuild Projects="dwTComboBox.dproj"/>
    </Target>
    <Target Name="dwTComboBox:Clean">
        <MSBuild Projects="dwTComboBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTComboBox:Make">
        <MSBuild Projects="dwTComboBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTComboBox__multi">
        <MSBuild Projects="dwTComboBox__multi.dproj"/>
    </Target>
    <Target Name="dwTComboBox__multi:Clean">
        <MSBuild Projects="dwTComboBox__multi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTComboBox__multi:Make">
        <MSBuild Projects="dwTComboBox__multi.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDateTimePicker">
        <MSBuild Projects="dwTDateTimePicker.dproj"/>
    </Target>
    <Target Name="dwTDateTimePicker:Clean">
        <MSBuild Projects="dwTDateTimePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDateTimePicker:Make">
        <MSBuild Projects="dwTDateTimePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit">
        <MSBuild Projects="dwTEdit.dproj"/>
    </Target>
    <Target Name="dwTEdit:Clean">
        <MSBuild Projects="dwTEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit:Make">
        <MSBuild Projects="dwTEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit__cleave">
        <MSBuild Projects="dwTEdit__cleave.dproj"/>
    </Target>
    <Target Name="dwTEdit__cleave:Clean">
        <MSBuild Projects="dwTEdit__cleave.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit__cleave:Make">
        <MSBuild Projects="dwTEdit__cleave.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit__label">
        <MSBuild Projects="dwTEdit__label.dproj"/>
    </Target>
    <Target Name="dwTEdit__label:Clean">
        <MSBuild Projects="dwTEdit__label.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit__label:Make">
        <MSBuild Projects="dwTEdit__label.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit__rate">
        <MSBuild Projects="dwTEdit__rate.dproj"/>
    </Target>
    <Target Name="dwTEdit__rate:Clean">
        <MSBuild Projects="dwTEdit__rate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit__rate:Make">
        <MSBuild Projects="dwTEdit__rate.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit__tree">
        <MSBuild Projects="dwTEdit__tree.dproj"/>
    </Target>
    <Target Name="dwTEdit__tree:Clean">
        <MSBuild Projects="dwTEdit__tree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit__tree:Make">
        <MSBuild Projects="dwTEdit__tree.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTFlowPanel">
        <MSBuild Projects="dwTFlowPanel.dproj"/>
    </Target>
    <Target Name="dwTFlowPanel:Clean">
        <MSBuild Projects="dwTFlowPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTFlowPanel:Make">
        <MSBuild Projects="dwTFlowPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTFlowPanel__auto">
        <MSBuild Projects="dwTFlowPanel__auto.dproj"/>
    </Target>
    <Target Name="dwTFlowPanel__auto:Clean">
        <MSBuild Projects="dwTFlowPanel__auto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTFlowPanel__auto:Make">
        <MSBuild Projects="dwTFlowPanel__auto.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTForm">
        <MSBuild Projects="dwTForm.dproj"/>
    </Target>
    <Target Name="dwTForm:Clean">
        <MSBuild Projects="dwTForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTForm:Make">
        <MSBuild Projects="dwTForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTGridPanel">
        <MSBuild Projects="dwTGridPanel.dproj"/>
    </Target>
    <Target Name="dwTGridPanel:Clean">
        <MSBuild Projects="dwTGridPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTGridPanel:Make">
        <MSBuild Projects="dwTGridPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTGroupBox">
        <MSBuild Projects="dwTGroupBox.dproj"/>
    </Target>
    <Target Name="dwTGroupBox:Clean">
        <MSBuild Projects="dwTGroupBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTGroupBox:Make">
        <MSBuild Projects="dwTGroupBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTHeaderControl">
        <MSBuild Projects="dwTHeaderControl.dproj"/>
    </Target>
    <Target Name="dwTHeaderControl:Clean">
        <MSBuild Projects="dwTHeaderControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTHeaderControl:Make">
        <MSBuild Projects="dwTHeaderControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTImage">
        <MSBuild Projects="dwTImage.dproj"/>
    </Target>
    <Target Name="dwTImage:Clean">
        <MSBuild Projects="dwTImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTImage:Make">
        <MSBuild Projects="dwTImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTImage__captcha">
        <MSBuild Projects="dwTImage__captcha.dproj"/>
    </Target>
    <Target Name="dwTImage__captcha:Clean">
        <MSBuild Projects="dwTImage__captcha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTImage__captcha:Make">
        <MSBuild Projects="dwTImage__captcha.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTImage__preview">
        <MSBuild Projects="dwTImage__preview.dproj"/>
    </Target>
    <Target Name="dwTImage__preview:Clean">
        <MSBuild Projects="dwTImage__preview.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTImage__preview:Make">
        <MSBuild Projects="dwTImage__preview.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel">
        <MSBuild Projects="dwTLabel.dproj"/>
    </Target>
    <Target Name="dwTLabel:Clean">
        <MSBuild Projects="dwTLabel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel:Make">
        <MSBuild Projects="dwTLabel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__captcha">
        <MSBuild Projects="dwTLabel__captcha.dproj"/>
    </Target>
    <Target Name="dwTLabel__captcha:Clean">
        <MSBuild Projects="dwTLabel__captcha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__captcha:Make">
        <MSBuild Projects="dwTLabel__captcha.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__cool">
        <MSBuild Projects="dwTLabel__cool.dproj"/>
    </Target>
    <Target Name="dwTLabel__cool:Clean">
        <MSBuild Projects="dwTLabel__cool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__cool:Make">
        <MSBuild Projects="dwTLabel__cool.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__datetime">
        <MSBuild Projects="dwTLabel__datetime.dproj"/>
    </Target>
    <Target Name="dwTLabel__datetime:Clean">
        <MSBuild Projects="dwTLabel__datetime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__datetime:Make">
        <MSBuild Projects="dwTLabel__datetime.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__marquee">
        <MSBuild Projects="dwTLabel__marquee.dproj"/>
    </Target>
    <Target Name="dwTLabel__marquee:Clean">
        <MSBuild Projects="dwTLabel__marquee.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__marquee:Make">
        <MSBuild Projects="dwTLabel__marquee.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__marquee2">
        <MSBuild Projects="dwTLabel__marquee2.dproj"/>
    </Target>
    <Target Name="dwTLabel__marquee2:Clean">
        <MSBuild Projects="dwTLabel__marquee2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__marquee2:Make">
        <MSBuild Projects="dwTLabel__marquee2.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__marqueev">
        <MSBuild Projects="dwTLabel__marqueev.dproj"/>
    </Target>
    <Target Name="dwTLabel__marqueev:Clean">
        <MSBuild Projects="dwTLabel__marqueev.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__marqueev:Make">
        <MSBuild Projects="dwTLabel__marqueev.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__simple">
        <MSBuild Projects="dwTLabel__simple.dproj"/>
    </Target>
    <Target Name="dwTLabel__simple:Clean">
        <MSBuild Projects="dwTLabel__simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__simple:Make">
        <MSBuild Projects="dwTLabel__simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListBox">
        <MSBuild Projects="dwTListBox.dproj"/>
    </Target>
    <Target Name="dwTListBox:Clean">
        <MSBuild Projects="dwTListBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListBox:Make">
        <MSBuild Projects="dwTListBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListView__Combo">
        <MSBuild Projects="dwTListView__Combo.dproj"/>
    </Target>
    <Target Name="dwTListView__Combo:Clean">
        <MSBuild Projects="dwTListView__Combo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListView__Combo:Make">
        <MSBuild Projects="dwTListView__Combo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer">
        <MSBuild Projects="dwTMediaPlayer.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer:Clean">
        <MSBuild Projects="dwTMediaPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer:Make">
        <MSBuild Projects="dwTMediaPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__easyplayer">
        <MSBuild Projects="dwTMediaPlayer__easyplayer.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__easyplayer:Clean">
        <MSBuild Projects="dwTMediaPlayer__easyplayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__easyplayer:Make">
        <MSBuild Projects="dwTMediaPlayer__easyplayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__flv">
        <MSBuild Projects="dwTMediaPlayer__flv.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__flv:Clean">
        <MSBuild Projects="dwTMediaPlayer__flv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__flv:Make">
        <MSBuild Projects="dwTMediaPlayer__flv.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__m3u8">
        <MSBuild Projects="dwTMediaPlayer__m3u8.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__m3u8:Clean">
        <MSBuild Projects="dwTMediaPlayer__m3u8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__m3u8:Make">
        <MSBuild Projects="dwTMediaPlayer__m3u8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__mp3">
        <MSBuild Projects="dwTMediaPlayer__mp3.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__mp3:Clean">
        <MSBuild Projects="dwTMediaPlayer__mp3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__mp3:Make">
        <MSBuild Projects="dwTMediaPlayer__mp3.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__xg">
        <MSBuild Projects="dwTMediaPlayer__xg.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__xg:Clean">
        <MSBuild Projects="dwTMediaPlayer__xg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__xg:Make">
        <MSBuild Projects="dwTMediaPlayer__xg.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo">
        <MSBuild Projects="dwTMemo.dproj"/>
    </Target>
    <Target Name="dwTMemo:Clean">
        <MSBuild Projects="dwTMemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo:Make">
        <MSBuild Projects="dwTMemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__cascader">
        <MSBuild Projects="dwTMemo__cascader.dproj"/>
    </Target>
    <Target Name="dwTMemo__cascader:Clean">
        <MSBuild Projects="dwTMemo__cascader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__cascader:Make">
        <MSBuild Projects="dwTMemo__cascader.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__codemirror">
        <MSBuild Projects="dwTMemo__codemirror.dproj"/>
    </Target>
    <Target Name="dwTMemo__codemirror:Clean">
        <MSBuild Projects="dwTMemo__codemirror.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__codemirror:Make">
        <MSBuild Projects="dwTMemo__codemirror.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__dvflyline">
        <MSBuild Projects="dwTMemo__dvflyline.dproj"/>
    </Target>
    <Target Name="dwTMemo__dvflyline:Clean">
        <MSBuild Projects="dwTMemo__dvflyline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__dvflyline:Make">
        <MSBuild Projects="dwTMemo__dvflyline.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__echarts">
        <MSBuild Projects="dwTMemo__echarts.dproj"/>
    </Target>
    <Target Name="dwTMemo__echarts:Clean">
        <MSBuild Projects="dwTMemo__echarts.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__echarts:Make">
        <MSBuild Projects="dwTMemo__echarts.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__echartsmap">
        <MSBuild Projects="dwTMemo__echartsmap.dproj"/>
    </Target>
    <Target Name="dwTMemo__echartsmap:Clean">
        <MSBuild Projects="dwTMemo__echartsmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__echartsmap:Make">
        <MSBuild Projects="dwTMemo__echartsmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__googleads">
        <MSBuild Projects="dwTMemo__googleads.dproj"/>
    </Target>
    <Target Name="dwTMemo__googleads:Clean">
        <MSBuild Projects="dwTMemo__googleads.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__googleads:Make">
        <MSBuild Projects="dwTMemo__googleads.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__highlight">
        <MSBuild Projects="dwTMemo__highlight.dproj"/>
    </Target>
    <Target Name="dwTMemo__highlight:Clean">
        <MSBuild Projects="dwTMemo__highlight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__highlight:Make">
        <MSBuild Projects="dwTMemo__highlight.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__html">
        <MSBuild Projects="dwTMemo__html.dproj"/>
    </Target>
    <Target Name="dwTMemo__html:Clean">
        <MSBuild Projects="dwTMemo__html.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__html:Make">
        <MSBuild Projects="dwTMemo__html.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__markdown">
        <MSBuild Projects="dwTMemo__markdown.dproj"/>
    </Target>
    <Target Name="dwTMemo__markdown:Clean">
        <MSBuild Projects="dwTMemo__markdown.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__markdown:Make">
        <MSBuild Projects="dwTMemo__markdown.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__md">
        <MSBuild Projects="dwTMemo__md.dproj"/>
    </Target>
    <Target Name="dwTMemo__md:Clean">
        <MSBuild Projects="dwTMemo__md.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__md:Make">
        <MSBuild Projects="dwTMemo__md.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__mqtt">
        <MSBuild Projects="dwTMemo__mqtt.dproj"/>
    </Target>
    <Target Name="dwTMemo__mqtt:Clean">
        <MSBuild Projects="dwTMemo__mqtt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__mqtt:Make">
        <MSBuild Projects="dwTMemo__mqtt.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__toastuieditor">
        <MSBuild Projects="dwTMemo__toastuieditor.dproj"/>
    </Target>
    <Target Name="dwTMemo__toastuieditor:Clean">
        <MSBuild Projects="dwTMemo__toastuieditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__toastuieditor:Make">
        <MSBuild Projects="dwTMemo__toastuieditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__toastuiviewer">
        <MSBuild Projects="dwTMemo__toastuiviewer.dproj"/>
    </Target>
    <Target Name="dwTMemo__toastuiviewer:Clean">
        <MSBuild Projects="dwTMemo__toastuiviewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__toastuiviewer:Make">
        <MSBuild Projects="dwTMemo__toastuiviewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__uses">
        <MSBuild Projects="dwTMemo__uses.dproj"/>
    </Target>
    <Target Name="dwTMemo__uses:Clean">
        <MSBuild Projects="dwTMemo__uses.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__uses:Make">
        <MSBuild Projects="dwTMemo__uses.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__usescomp">
        <MSBuild Projects="dwTMemo__usescomp.dproj"/>
    </Target>
    <Target Name="dwTMemo__usescomp:Clean">
        <MSBuild Projects="dwTMemo__usescomp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__usescomp:Make">
        <MSBuild Projects="dwTMemo__usescomp.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPageControl">
        <MSBuild Projects="dwTPageControl.dproj"/>
    </Target>
    <Target Name="dwTPageControl:Clean">
        <MSBuild Projects="dwTPageControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPageControl:Make">
        <MSBuild Projects="dwTPageControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPageControl__timeline">
        <MSBuild Projects="dwTPageControl__timeline.dproj"/>
    </Target>
    <Target Name="dwTPageControl__timeline:Clean">
        <MSBuild Projects="dwTPageControl__timeline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPageControl__timeline:Make">
        <MSBuild Projects="dwTPageControl__timeline.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel">
        <MSBuild Projects="dwTPanel.dproj"/>
    </Target>
    <Target Name="dwTPanel:Clean">
        <MSBuild Projects="dwTPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel:Make">
        <MSBuild Projects="dwTPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__badge">
        <MSBuild Projects="dwTPanel__badge.dproj"/>
    </Target>
    <Target Name="dwTPanel__badge:Clean">
        <MSBuild Projects="dwTPanel__badge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__badge:Make">
        <MSBuild Projects="dwTPanel__badge.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__button">
        <MSBuild Projects="dwTPanel__button.dproj"/>
    </Target>
    <Target Name="dwTPanel__button:Clean">
        <MSBuild Projects="dwTPanel__button.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__button:Make">
        <MSBuild Projects="dwTPanel__button.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__cesium">
        <MSBuild Projects="dwTPanel__cesium.dproj"/>
    </Target>
    <Target Name="dwTPanel__cesium:Clean">
        <MSBuild Projects="dwTPanel__cesium.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__cesium:Make">
        <MSBuild Projects="dwTPanel__cesium.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__dialog">
        <MSBuild Projects="dwTPanel__dialog.dproj"/>
    </Target>
    <Target Name="dwTPanel__dialog:Clean">
        <MSBuild Projects="dwTPanel__dialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__dialog:Make">
        <MSBuild Projects="dwTPanel__dialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__div">
        <MSBuild Projects="dwTPanel__div.dproj"/>
    </Target>
    <Target Name="dwTPanel__div:Clean">
        <MSBuild Projects="dwTPanel__div.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__div:Make">
        <MSBuild Projects="dwTPanel__div.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__dvbox">
        <MSBuild Projects="dwTPanel__dvbox.dproj"/>
    </Target>
    <Target Name="dwTPanel__dvbox:Clean">
        <MSBuild Projects="dwTPanel__dvbox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__dvbox:Make">
        <MSBuild Projects="dwTPanel__dvbox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__dvdeco">
        <MSBuild Projects="dwTPanel__dvdeco.dproj"/>
    </Target>
    <Target Name="dwTPanel__dvdeco:Clean">
        <MSBuild Projects="dwTPanel__dvdeco.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__dvdeco:Make">
        <MSBuild Projects="dwTPanel__dvdeco.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__elupload">
        <MSBuild Projects="dwTPanel__elupload.dproj"/>
    </Target>
    <Target Name="dwTPanel__elupload:Clean">
        <MSBuild Projects="dwTPanel__elupload.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__elupload:Make">
        <MSBuild Projects="dwTPanel__elupload.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__float">
        <MSBuild Projects="dwTPanel__float.dproj"/>
    </Target>
    <Target Name="dwTPanel__float:Clean">
        <MSBuild Projects="dwTPanel__float.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__float:Make">
        <MSBuild Projects="dwTPanel__float.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__Hint">
        <MSBuild Projects="dwTPanel__Hint.dproj"/>
    </Target>
    <Target Name="dwTPanel__Hint:Clean">
        <MSBuild Projects="dwTPanel__Hint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__Hint:Make">
        <MSBuild Projects="dwTPanel__Hint.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__hscroll">
        <MSBuild Projects="dwTPanel__hscroll.dproj"/>
    </Target>
    <Target Name="dwTPanel__hscroll:Clean">
        <MSBuild Projects="dwTPanel__hscroll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__hscroll:Make">
        <MSBuild Projects="dwTPanel__hscroll.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__iframe">
        <MSBuild Projects="dwTPanel__iframe.dproj"/>
    </Target>
    <Target Name="dwTPanel__iframe:Clean">
        <MSBuild Projects="dwTPanel__iframe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__iframe:Make">
        <MSBuild Projects="dwTPanel__iframe.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__modal">
        <MSBuild Projects="dwTPanel__modal.dproj"/>
    </Target>
    <Target Name="dwTPanel__modal:Clean">
        <MSBuild Projects="dwTPanel__modal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__modal:Make">
        <MSBuild Projects="dwTPanel__modal.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__ok">
        <MSBuild Projects="dwTPanel__ok.dproj"/>
    </Target>
    <Target Name="dwTPanel__ok:Clean">
        <MSBuild Projects="dwTPanel__ok.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__ok:Make">
        <MSBuild Projects="dwTPanel__ok.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__popup">
        <MSBuild Projects="dwTPanel__popup.dproj"/>
    </Target>
    <Target Name="dwTPanel__popup:Clean">
        <MSBuild Projects="dwTPanel__popup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__popup:Make">
        <MSBuild Projects="dwTPanel__popup.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__scroll">
        <MSBuild Projects="dwTPanel__scroll.dproj"/>
    </Target>
    <Target Name="dwTPanel__scroll:Clean">
        <MSBuild Projects="dwTPanel__scroll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__scroll:Make">
        <MSBuild Projects="dwTPanel__scroll.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__selected">
        <MSBuild Projects="dwTPanel__selected.dproj"/>
    </Target>
    <Target Name="dwTPanel__selected:Clean">
        <MSBuild Projects="dwTPanel__selected.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__selected:Make">
        <MSBuild Projects="dwTPanel__selected.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__simple">
        <MSBuild Projects="dwTPanel__simple.dproj"/>
    </Target>
    <Target Name="dwTPanel__simple:Clean">
        <MSBuild Projects="dwTPanel__simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__simple:Make">
        <MSBuild Projects="dwTPanel__simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar">
        <MSBuild Projects="dwTProgressBar.dproj"/>
    </Target>
    <Target Name="dwTProgressBar:Clean">
        <MSBuild Projects="dwTProgressBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar:Make">
        <MSBuild Projects="dwTProgressBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar__dv">
        <MSBuild Projects="dwTProgressBar__dv.dproj"/>
    </Target>
    <Target Name="dwTProgressBar__dv:Clean">
        <MSBuild Projects="dwTProgressBar__dv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar__dv:Make">
        <MSBuild Projects="dwTProgressBar__dv.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar__dvpond">
        <MSBuild Projects="dwTProgressBar__dvpond.dproj"/>
    </Target>
    <Target Name="dwTProgressBar__dvpond:Clean">
        <MSBuild Projects="dwTProgressBar__dvpond.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar__dvpond:Make">
        <MSBuild Projects="dwTProgressBar__dvpond.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar__dvwater">
        <MSBuild Projects="dwTProgressBar__dvwater.dproj"/>
    </Target>
    <Target Name="dwTProgressBar__dvwater:Clean">
        <MSBuild Projects="dwTProgressBar__dvwater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar__dvwater:Make">
        <MSBuild Projects="dwTProgressBar__dvwater.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTRadioButton">
        <MSBuild Projects="dwTRadioButton.dproj"/>
    </Target>
    <Target Name="dwTRadioButton:Clean">
        <MSBuild Projects="dwTRadioButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTRadioButton:Make">
        <MSBuild Projects="dwTRadioButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTRadioGroup">
        <MSBuild Projects="dwTRadioGroup.dproj"/>
    </Target>
    <Target Name="dwTRadioGroup:Clean">
        <MSBuild Projects="dwTRadioGroup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTRadioGroup:Make">
        <MSBuild Projects="dwTRadioGroup.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTScrollBox">
        <MSBuild Projects="dwTScrollBox.dproj"/>
    </Target>
    <Target Name="dwTScrollBox:Clean">
        <MSBuild Projects="dwTScrollBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTScrollBox:Make">
        <MSBuild Projects="dwTScrollBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape">
        <MSBuild Projects="dwTShape.dproj"/>
    </Target>
    <Target Name="dwTShape:Clean">
        <MSBuild Projects="dwTShape.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape:Make">
        <MSBuild Projects="dwTShape.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape__amap">
        <MSBuild Projects="dwTShape__amap.dproj"/>
    </Target>
    <Target Name="dwTShape__amap:Clean">
        <MSBuild Projects="dwTShape__amap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape__amap:Make">
        <MSBuild Projects="dwTShape__amap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape__bmap">
        <MSBuild Projects="dwTShape__bmap.dproj"/>
    </Target>
    <Target Name="dwTShape__bmap:Clean">
        <MSBuild Projects="dwTShape__bmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape__bmap:Make">
        <MSBuild Projects="dwTShape__bmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape__canvas">
        <MSBuild Projects="dwTShape__canvas.dproj"/>
    </Target>
    <Target Name="dwTShape__canvas:Clean">
        <MSBuild Projects="dwTShape__canvas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape__canvas:Make">
        <MSBuild Projects="dwTShape__canvas.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape__dvwater">
        <MSBuild Projects="dwTShape__dvwater.dproj"/>
    </Target>
    <Target Name="dwTShape__dvwater:Clean">
        <MSBuild Projects="dwTShape__dvwater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape__dvwater:Make">
        <MSBuild Projects="dwTShape__dvwater.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape__menu">
        <MSBuild Projects="dwTShape__menu.dproj"/>
    </Target>
    <Target Name="dwTShape__menu:Clean">
        <MSBuild Projects="dwTShape__menu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape__menu:Make">
        <MSBuild Projects="dwTShape__menu.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTSpeedButton">
        <MSBuild Projects="dwTSpeedButton.dproj"/>
    </Target>
    <Target Name="dwTSpeedButton:Clean">
        <MSBuild Projects="dwTSpeedButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTSpeedButton:Make">
        <MSBuild Projects="dwTSpeedButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTSpinEdit">
        <MSBuild Projects="dwTSpinEdit.dproj"/>
    </Target>
    <Target Name="dwTSpinEdit:Clean">
        <MSBuild Projects="dwTSpinEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTSpinEdit:Make">
        <MSBuild Projects="dwTSpinEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTSplitter">
        <MSBuild Projects="dwTSplitter.dproj"/>
    </Target>
    <Target Name="dwTSplitter:Clean">
        <MSBuild Projects="dwTSplitter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTSplitter:Make">
        <MSBuild Projects="dwTSplitter.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStackPanel">
        <MSBuild Projects="dwTStackPanel.dproj"/>
    </Target>
    <Target Name="dwTStackPanel:Clean">
        <MSBuild Projects="dwTStackPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStackPanel:Make">
        <MSBuild Projects="dwTStackPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStaticText">
        <MSBuild Projects="dwTStaticText.dproj"/>
    </Target>
    <Target Name="dwTStaticText:Clean">
        <MSBuild Projects="dwTStaticText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStaticText:Make">
        <MSBuild Projects="dwTStaticText.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStaticText__map">
        <MSBuild Projects="dwTStaticText__map.dproj"/>
    </Target>
    <Target Name="dwTStaticText__map:Clean">
        <MSBuild Projects="dwTStaticText__map.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStaticText__map:Make">
        <MSBuild Projects="dwTStaticText__map.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid">
        <MSBuild Projects="dwTStringGrid.dproj"/>
    </Target>
    <Target Name="dwTStringGrid:Clean">
        <MSBuild Projects="dwTStringGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid:Make">
        <MSBuild Projects="dwTStringGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__apple">
        <MSBuild Projects="dwTStringGrid__apple.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__apple:Clean">
        <MSBuild Projects="dwTStringGrid__apple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__apple:Make">
        <MSBuild Projects="dwTStringGrid__apple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvcapsule">
        <MSBuild Projects="dwTStringGrid__dvcapsule.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvcapsule:Clean">
        <MSBuild Projects="dwTStringGrid__dvcapsule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvcapsule:Make">
        <MSBuild Projects="dwTStringGrid__dvcapsule.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvconical">
        <MSBuild Projects="dwTStringGrid__dvconical.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvconical:Clean">
        <MSBuild Projects="dwTStringGrid__dvconical.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvconical:Make">
        <MSBuild Projects="dwTStringGrid__dvconical.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvranking">
        <MSBuild Projects="dwTStringGrid__dvranking.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvranking:Clean">
        <MSBuild Projects="dwTStringGrid__dvranking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvranking:Make">
        <MSBuild Projects="dwTStringGrid__dvranking.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvring">
        <MSBuild Projects="dwTStringGrid__dvring.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvring:Clean">
        <MSBuild Projects="dwTStringGrid__dvring.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvring:Make">
        <MSBuild Projects="dwTStringGrid__dvring.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvscroll">
        <MSBuild Projects="dwTStringGrid__dvscroll.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvscroll:Clean">
        <MSBuild Projects="dwTStringGrid__dvscroll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvscroll:Make">
        <MSBuild Projects="dwTStringGrid__dvscroll.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__luck">
        <MSBuild Projects="dwTStringGrid__luck.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__luck:Clean">
        <MSBuild Projects="dwTStringGrid__luck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__luck:Make">
        <MSBuild Projects="dwTStringGrid__luck.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__multi">
        <MSBuild Projects="dwTStringGrid__multi.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__multi:Clean">
        <MSBuild Projects="dwTStringGrid__multi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__multi:Make">
        <MSBuild Projects="dwTStringGrid__multi.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__noapple">
        <MSBuild Projects="dwTStringGrid__noapple.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__noapple:Clean">
        <MSBuild Projects="dwTStringGrid__noapple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__noapple:Make">
        <MSBuild Projects="dwTStringGrid__noapple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__vecandle">
        <MSBuild Projects="dwTStringGrid__vecandle.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__vecandle:Clean">
        <MSBuild Projects="dwTStringGrid__vecandle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__vecandle:Make">
        <MSBuild Projects="dwTStringGrid__vecandle.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__vemap">
        <MSBuild Projects="dwTStringGrid__vemap.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__vemap:Clean">
        <MSBuild Projects="dwTStringGrid__vemap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__vemap:Make">
        <MSBuild Projects="dwTStringGrid__vemap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__ww">
        <MSBuild Projects="dwTStringGrid__ww.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__ww:Clean">
        <MSBuild Projects="dwTStringGrid__ww.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__ww:Make">
        <MSBuild Projects="dwTStringGrid__ww.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTabSheet">
        <MSBuild Projects="dwTTabSheet.dproj"/>
    </Target>
    <Target Name="dwTTabSheet:Clean">
        <MSBuild Projects="dwTTabSheet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTabSheet:Make">
        <MSBuild Projects="dwTTabSheet.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTabSheet__timeline">
        <MSBuild Projects="dwTTabSheet__timeline.dproj"/>
    </Target>
    <Target Name="dwTTabSheet__timeline:Clean">
        <MSBuild Projects="dwTTabSheet__timeline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTabSheet__timeline:Make">
        <MSBuild Projects="dwTTabSheet__timeline.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTimer">
        <MSBuild Projects="dwTTimer.dproj"/>
    </Target>
    <Target Name="dwTTimer:Clean">
        <MSBuild Projects="dwTTimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTimer:Make">
        <MSBuild Projects="dwTTimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTToggleSwitch">
        <MSBuild Projects="dwTToggleSwitch.dproj"/>
    </Target>
    <Target Name="dwTToggleSwitch:Clean">
        <MSBuild Projects="dwTToggleSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTToggleSwitch:Make">
        <MSBuild Projects="dwTToggleSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar">
        <MSBuild Projects="dwTTrackBar.dproj"/>
    </Target>
    <Target Name="dwTTrackBar:Clean">
        <MSBuild Projects="dwTTrackBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar:Make">
        <MSBuild Projects="dwTTrackBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar__mobile">
        <MSBuild Projects="dwTTrackBar__mobile.dproj"/>
    </Target>
    <Target Name="dwTTrackBar__mobile:Clean">
        <MSBuild Projects="dwTTrackBar__mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar__mobile:Make">
        <MSBuild Projects="dwTTrackBar__mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar__page">
        <MSBuild Projects="dwTTrackBar__page.dproj"/>
    </Target>
    <Target Name="dwTTrackBar__page:Clean">
        <MSBuild Projects="dwTTrackBar__page.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar__page:Make">
        <MSBuild Projects="dwTTrackBar__page.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar__wwpage">
        <MSBuild Projects="dwTTrackBar__wwpage.dproj"/>
    </Target>
    <Target Name="dwTTrackBar__wwpage:Clean">
        <MSBuild Projects="dwTTrackBar__wwpage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar__wwpage:Make">
        <MSBuild Projects="dwTTrackBar__wwpage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTreeView">
        <MSBuild Projects="dwTTreeView.dproj"/>
    </Target>
    <Target Name="dwTTreeView:Clean">
        <MSBuild Projects="dwTTreeView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTreeView:Make">
        <MSBuild Projects="dwTTreeView.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTreeView__combo">
        <MSBuild Projects="dwTTreeView__combo.dproj"/>
    </Target>
    <Target Name="dwTTreeView__combo:Clean">
        <MSBuild Projects="dwTTreeView__combo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTreeView__combo:Make">
        <MSBuild Projects="dwTTreeView__combo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTreeView__grid">
        <MSBuild Projects="dwTTreeView__grid.dproj"/>
    </Target>
    <Target Name="dwTTreeView__grid:Clean">
        <MSBuild Projects="dwTTreeView__grid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTreeView__grid:Make">
        <MSBuild Projects="dwTTreeView__grid.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dwTButton;dwTButton__comm;dwTButton__simple;dwTButtonGroup__category;dwTButtonGroup__menu;dwTCalendar;dwTCard;dwTCard__carousel;dwTCard__page;dwTCard__turn;dwTCardPanel;dwTCardPanel__carousel;dwTCardPanel__page;dwTCardPanel__turn;dwTCheckBox;dwTComboBox;dwTComboBox__multi;dwTDateTimePicker;dwTEdit;dwTEdit__cleave;dwTEdit__label;dwTEdit__rate;dwTEdit__tree;dwTFlowPanel;dwTFlowPanel__auto;dwTForm;dwTGridPanel;dwTGroupBox;dwTHeaderControl;dwTImage;dwTImage__captcha;dwTImage__preview;dwTLabel;dwTLabel__captcha;dwTLabel__cool;dwTLabel__datetime;dwTLabel__marquee;dwTLabel__marquee2;dwTLabel__marqueev;dwTLabel__simple;dwTListBox;dwTListView__Combo;dwTMediaPlayer;dwTMediaPlayer__easyplayer;dwTMediaPlayer__flv;dwTMediaPlayer__m3u8;dwTMediaPlayer__mp3;dwTMediaPlayer__xg;dwTMemo;dwTMemo__cascader;dwTMemo__codemirror;dwTMemo__dvflyline;dwTMemo__echarts;dwTMemo__echartsmap;dwTMemo__googleads;dwTMemo__highlight;dwTMemo__html;dwTMemo__markdown;dwTMemo__md;dwTMemo__mqtt;dwTMemo__toastuieditor;dwTMemo__toastuiviewer;dwTMemo__uses;dwTMemo__usescomp;dwTPageControl;dwTPageControl__timeline;dwTPanel;dwTPanel__badge;dwTPanel__button;dwTPanel__cesium;dwTPanel__dialog;dwTPanel__div;dwTPanel__dvbox;dwTPanel__dvdeco;dwTPanel__elupload;dwTPanel__float;dwTPanel__Hint;dwTPanel__hscroll;dwTPanel__iframe;dwTPanel__modal;dwTPanel__ok;dwTPanel__popup;dwTPanel__scroll;dwTPanel__selected;dwTPanel__simple;dwTProgressBar;dwTProgressBar__dv;dwTProgressBar__dvpond;dwTProgressBar__dvwater;dwTRadioButton;dwTRadioGroup;dwTScrollBox;dwTShape;dwTShape__amap;dwTShape__bmap;dwTShape__canvas;dwTShape__dvwater;dwTShape__menu;dwTSpeedButton;dwTSpinEdit;dwTSplitter;dwTStackPanel;dwTStaticText;dwTStaticText__map;dwTStringGrid;dwTStringGrid__apple;dwTStringGrid__dvcapsule;dwTStringGrid__dvconical;dwTStringGrid__dvranking;dwTStringGrid__dvring;dwTStringGrid__dvscroll;dwTStringGrid__luck;dwTStringGrid__multi;dwTStringGrid__noapple;dwTStringGrid__vecandle;dwTStringGrid__vemap;dwTStringGrid__ww;dwTTabSheet;dwTTabSheet__timeline;dwTTimer;dwTToggleSwitch;dwTTrackBar;dwTTrackBar__mobile;dwTTrackBar__page;dwTTrackBar__wwpage;dwTTreeView;dwTTreeView__combo;dwTTreeView__grid"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dwTButton:Clean;dwTButton__comm:Clean;dwTButton__simple:Clean;dwTButtonGroup__category:Clean;dwTButtonGroup__menu:Clean;dwTCalendar:Clean;dwTCard:Clean;dwTCard__carousel:Clean;dwTCard__page:Clean;dwTCard__turn:Clean;dwTCardPanel:Clean;dwTCardPanel__carousel:Clean;dwTCardPanel__page:Clean;dwTCardPanel__turn:Clean;dwTCheckBox:Clean;dwTComboBox:Clean;dwTComboBox__multi:Clean;dwTDateTimePicker:Clean;dwTEdit:Clean;dwTEdit__cleave:Clean;dwTEdit__label:Clean;dwTEdit__rate:Clean;dwTEdit__tree:Clean;dwTFlowPanel:Clean;dwTFlowPanel__auto:Clean;dwTForm:Clean;dwTGridPanel:Clean;dwTGroupBox:Clean;dwTHeaderControl:Clean;dwTImage:Clean;dwTImage__captcha:Clean;dwTImage__preview:Clean;dwTLabel:Clean;dwTLabel__captcha:Clean;dwTLabel__cool:Clean;dwTLabel__datetime:Clean;dwTLabel__marquee:Clean;dwTLabel__marquee2:Clean;dwTLabel__marqueev:Clean;dwTLabel__simple:Clean;dwTListBox:Clean;dwTListView__Combo:Clean;dwTMediaPlayer:Clean;dwTMediaPlayer__easyplayer:Clean;dwTMediaPlayer__flv:Clean;dwTMediaPlayer__m3u8:Clean;dwTMediaPlayer__mp3:Clean;dwTMediaPlayer__xg:Clean;dwTMemo:Clean;dwTMemo__cascader:Clean;dwTMemo__codemirror:Clean;dwTMemo__dvflyline:Clean;dwTMemo__echarts:Clean;dwTMemo__echartsmap:Clean;dwTMemo__googleads:Clean;dwTMemo__highlight:Clean;dwTMemo__html:Clean;dwTMemo__markdown:Clean;dwTMemo__md:Clean;dwTMemo__mqtt:Clean;dwTMemo__toastuieditor:Clean;dwTMemo__toastuiviewer:Clean;dwTMemo__uses:Clean;dwTMemo__usescomp:Clean;dwTPageControl:Clean;dwTPageControl__timeline:Clean;dwTPanel:Clean;dwTPanel__badge:Clean;dwTPanel__button:Clean;dwTPanel__cesium:Clean;dwTPanel__dialog:Clean;dwTPanel__div:Clean;dwTPanel__dvbox:Clean;dwTPanel__dvdeco:Clean;dwTPanel__elupload:Clean;dwTPanel__float:Clean;dwTPanel__Hint:Clean;dwTPanel__hscroll:Clean;dwTPanel__iframe:Clean;dwTPanel__modal:Clean;dwTPanel__ok:Clean;dwTPanel__popup:Clean;dwTPanel__scroll:Clean;dwTPanel__selected:Clean;dwTPanel__simple:Clean;dwTProgressBar:Clean;dwTProgressBar__dv:Clean;dwTProgressBar__dvpond:Clean;dwTProgressBar__dvwater:Clean;dwTRadioButton:Clean;dwTRadioGroup:Clean;dwTScrollBox:Clean;dwTShape:Clean;dwTShape__amap:Clean;dwTShape__bmap:Clean;dwTShape__canvas:Clean;dwTShape__dvwater:Clean;dwTShape__menu:Clean;dwTSpeedButton:Clean;dwTSpinEdit:Clean;dwTSplitter:Clean;dwTStackPanel:Clean;dwTStaticText:Clean;dwTStaticText__map:Clean;dwTStringGrid:Clean;dwTStringGrid__apple:Clean;dwTStringGrid__dvcapsule:Clean;dwTStringGrid__dvconical:Clean;dwTStringGrid__dvranking:Clean;dwTStringGrid__dvring:Clean;dwTStringGrid__dvscroll:Clean;dwTStringGrid__luck:Clean;dwTStringGrid__multi:Clean;dwTStringGrid__noapple:Clean;dwTStringGrid__vecandle:Clean;dwTStringGrid__vemap:Clean;dwTStringGrid__ww:Clean;dwTTabSheet:Clean;dwTTabSheet__timeline:Clean;dwTTimer:Clean;dwTToggleSwitch:Clean;dwTTrackBar:Clean;dwTTrackBar__mobile:Clean;dwTTrackBar__page:Clean;dwTTrackBar__wwpage:Clean;dwTTreeView:Clean;dwTTreeView__combo:Clean;dwTTreeView__grid:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dwTButton:Make;dwTButton__comm:Make;dwTButton__simple:Make;dwTButtonGroup__category:Make;dwTButtonGroup__menu:Make;dwTCalendar:Make;dwTCard:Make;dwTCard__carousel:Make;dwTCard__page:Make;dwTCard__turn:Make;dwTCardPanel:Make;dwTCardPanel__carousel:Make;dwTCardPanel__page:Make;dwTCardPanel__turn:Make;dwTCheckBox:Make;dwTComboBox:Make;dwTComboBox__multi:Make;dwTDateTimePicker:Make;dwTEdit:Make;dwTEdit__cleave:Make;dwTEdit__label:Make;dwTEdit__rate:Make;dwTEdit__tree:Make;dwTFlowPanel:Make;dwTFlowPanel__auto:Make;dwTForm:Make;dwTGridPanel:Make;dwTGroupBox:Make;dwTHeaderControl:Make;dwTImage:Make;dwTImage__captcha:Make;dwTImage__preview:Make;dwTLabel:Make;dwTLabel__captcha:Make;dwTLabel__cool:Make;dwTLabel__datetime:Make;dwTLabel__marquee:Make;dwTLabel__marquee2:Make;dwTLabel__marqueev:Make;dwTLabel__simple:Make;dwTListBox:Make;dwTListView__Combo:Make;dwTMediaPlayer:Make;dwTMediaPlayer__easyplayer:Make;dwTMediaPlayer__flv:Make;dwTMediaPlayer__m3u8:Make;dwTMediaPlayer__mp3:Make;dwTMediaPlayer__xg:Make;dwTMemo:Make;dwTMemo__cascader:Make;dwTMemo__codemirror:Make;dwTMemo__dvflyline:Make;dwTMemo__echarts:Make;dwTMemo__echartsmap:Make;dwTMemo__googleads:Make;dwTMemo__highlight:Make;dwTMemo__html:Make;dwTMemo__markdown:Make;dwTMemo__md:Make;dwTMemo__mqtt:Make;dwTMemo__toastuieditor:Make;dwTMemo__toastuiviewer:Make;dwTMemo__uses:Make;dwTMemo__usescomp:Make;dwTPageControl:Make;dwTPageControl__timeline:Make;dwTPanel:Make;dwTPanel__badge:Make;dwTPanel__button:Make;dwTPanel__cesium:Make;dwTPanel__dialog:Make;dwTPanel__div:Make;dwTPanel__dvbox:Make;dwTPanel__dvdeco:Make;dwTPanel__elupload:Make;dwTPanel__float:Make;dwTPanel__Hint:Make;dwTPanel__hscroll:Make;dwTPanel__iframe:Make;dwTPanel__modal:Make;dwTPanel__ok:Make;dwTPanel__popup:Make;dwTPanel__scroll:Make;dwTPanel__selected:Make;dwTPanel__simple:Make;dwTProgressBar:Make;dwTProgressBar__dv:Make;dwTProgressBar__dvpond:Make;dwTProgressBar__dvwater:Make;dwTRadioButton:Make;dwTRadioGroup:Make;dwTScrollBox:Make;dwTShape:Make;dwTShape__amap:Make;dwTShape__bmap:Make;dwTShape__canvas:Make;dwTShape__dvwater:Make;dwTShape__menu:Make;dwTSpeedButton:Make;dwTSpinEdit:Make;dwTSplitter:Make;dwTStackPanel:Make;dwTStaticText:Make;dwTStaticText__map:Make;dwTStringGrid:Make;dwTStringGrid__apple:Make;dwTStringGrid__dvcapsule:Make;dwTStringGrid__dvconical:Make;dwTStringGrid__dvranking:Make;dwTStringGrid__dvring:Make;dwTStringGrid__dvscroll:Make;dwTStringGrid__luck:Make;dwTStringGrid__multi:Make;dwTStringGrid__noapple:Make;dwTStringGrid__vecandle:Make;dwTStringGrid__vemap:Make;dwTStringGrid__ww:Make;dwTTabSheet:Make;dwTTabSheet__timeline:Make;dwTTimer:Make;dwTToggleSwitch:Make;dwTTrackBar:Make;dwTTrackBar__mobile:Make;dwTTrackBar__page:Make;dwTTrackBar__wwpage:Make;dwTTreeView:Make;dwTTreeView__combo:Make;dwTTreeView__grid:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
