<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F4310D75-9140-4EC0-9372-E020CC400B44}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dwTBevel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTBitBtn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTButtonGroup__menu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCalendar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCheckBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTComboBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDateTimePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit__cleave.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit__rate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTForm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTGauge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTGroupBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTHeaderControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTImage__captcha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__captcha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel__cool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabeledEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListView__crud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListView__mobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListView__ww.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMainMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__easyplayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__m3u8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer__mp3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer_m3u8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer_mp3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__dvflyline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__echarts.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__html.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__markdown.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__markdownview.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo__uses.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPageControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPageControl__carousel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPageControl__timeline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__badge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__button.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__dialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__dvbox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__dvdeco.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__iframe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__modal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel__popup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar__dv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar__dvpond.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTProgressBar__dvwater.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTRadioButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTRadioGroup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTScrollBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTShape__bmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTSpeedButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTSpinEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStaticText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__apple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvcapsule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvconical.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvranking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvring.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__dvscroll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__luck.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__noapple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__vecandle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__vemap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid__ww.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTabSheet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTabSheet__carousel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTabSheet__timeline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTToggleSwitch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar__page.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTrackBar__wwpage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTreeView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dwTBevel">
        <MSBuild Projects="dwTBevel.dproj"/>
    </Target>
    <Target Name="dwTBevel:Clean">
        <MSBuild Projects="dwTBevel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTBevel:Make">
        <MSBuild Projects="dwTBevel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTBitBtn">
        <MSBuild Projects="dwTBitBtn.dproj"/>
    </Target>
    <Target Name="dwTBitBtn:Clean">
        <MSBuild Projects="dwTBitBtn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTBitBtn:Make">
        <MSBuild Projects="dwTBitBtn.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTButton">
        <MSBuild Projects="dwTButton.dproj"/>
    </Target>
    <Target Name="dwTButton:Clean">
        <MSBuild Projects="dwTButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButton:Make">
        <MSBuild Projects="dwTButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTButtonGroup__menu">
        <MSBuild Projects="dwTButtonGroup__menu.dproj"/>
    </Target>
    <Target Name="dwTButtonGroup__menu:Clean">
        <MSBuild Projects="dwTButtonGroup__menu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButtonGroup__menu:Make">
        <MSBuild Projects="dwTButtonGroup__menu.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCalendar">
        <MSBuild Projects="dwTCalendar.dproj"/>
    </Target>
    <Target Name="dwTCalendar:Clean">
        <MSBuild Projects="dwTCalendar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCalendar:Make">
        <MSBuild Projects="dwTCalendar.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCheckBox">
        <MSBuild Projects="dwTCheckBox.dproj"/>
    </Target>
    <Target Name="dwTCheckBox:Clean">
        <MSBuild Projects="dwTCheckBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCheckBox:Make">
        <MSBuild Projects="dwTCheckBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTComboBox">
        <MSBuild Projects="dwTComboBox.dproj"/>
    </Target>
    <Target Name="dwTComboBox:Clean">
        <MSBuild Projects="dwTComboBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTComboBox:Make">
        <MSBuild Projects="dwTComboBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDateTimePicker">
        <MSBuild Projects="dwTDateTimePicker.dproj"/>
    </Target>
    <Target Name="dwTDateTimePicker:Clean">
        <MSBuild Projects="dwTDateTimePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDateTimePicker:Make">
        <MSBuild Projects="dwTDateTimePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit">
        <MSBuild Projects="dwTEdit.dproj"/>
    </Target>
    <Target Name="dwTEdit:Clean">
        <MSBuild Projects="dwTEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit:Make">
        <MSBuild Projects="dwTEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit__cleave">
        <MSBuild Projects="dwTEdit__cleave.dproj"/>
    </Target>
    <Target Name="dwTEdit__cleave:Clean">
        <MSBuild Projects="dwTEdit__cleave.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit__cleave:Make">
        <MSBuild Projects="dwTEdit__cleave.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit__rate">
        <MSBuild Projects="dwTEdit__rate.dproj"/>
    </Target>
    <Target Name="dwTEdit__rate:Clean">
        <MSBuild Projects="dwTEdit__rate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit__rate:Make">
        <MSBuild Projects="dwTEdit__rate.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTForm">
        <MSBuild Projects="dwTForm.dproj"/>
    </Target>
    <Target Name="dwTForm:Clean">
        <MSBuild Projects="dwTForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTForm:Make">
        <MSBuild Projects="dwTForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTGauge">
        <MSBuild Projects="dwTGauge.dproj"/>
    </Target>
    <Target Name="dwTGauge:Clean">
        <MSBuild Projects="dwTGauge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTGauge:Make">
        <MSBuild Projects="dwTGauge.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTGroupBox">
        <MSBuild Projects="dwTGroupBox.dproj"/>
    </Target>
    <Target Name="dwTGroupBox:Clean">
        <MSBuild Projects="dwTGroupBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTGroupBox:Make">
        <MSBuild Projects="dwTGroupBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTHeaderControl">
        <MSBuild Projects="dwTHeaderControl.dproj"/>
    </Target>
    <Target Name="dwTHeaderControl:Clean">
        <MSBuild Projects="dwTHeaderControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTHeaderControl:Make">
        <MSBuild Projects="dwTHeaderControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTImage">
        <MSBuild Projects="dwTImage.dproj"/>
    </Target>
    <Target Name="dwTImage:Clean">
        <MSBuild Projects="dwTImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTImage:Make">
        <MSBuild Projects="dwTImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTImage__captcha">
        <MSBuild Projects="dwTImage__captcha.dproj"/>
    </Target>
    <Target Name="dwTImage__captcha:Clean">
        <MSBuild Projects="dwTImage__captcha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTImage__captcha:Make">
        <MSBuild Projects="dwTImage__captcha.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel">
        <MSBuild Projects="dwTLabel.dproj"/>
    </Target>
    <Target Name="dwTLabel:Clean">
        <MSBuild Projects="dwTLabel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel:Make">
        <MSBuild Projects="dwTLabel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__captcha">
        <MSBuild Projects="dwTLabel__captcha.dproj"/>
    </Target>
    <Target Name="dwTLabel__captcha:Clean">
        <MSBuild Projects="dwTLabel__captcha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__captcha:Make">
        <MSBuild Projects="dwTLabel__captcha.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel__cool">
        <MSBuild Projects="dwTLabel__cool.dproj"/>
    </Target>
    <Target Name="dwTLabel__cool:Clean">
        <MSBuild Projects="dwTLabel__cool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel__cool:Make">
        <MSBuild Projects="dwTLabel__cool.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabeledEdit">
        <MSBuild Projects="dwTLabeledEdit.dproj"/>
    </Target>
    <Target Name="dwTLabeledEdit:Clean">
        <MSBuild Projects="dwTLabeledEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabeledEdit:Make">
        <MSBuild Projects="dwTLabeledEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListBox">
        <MSBuild Projects="dwTListBox.dproj"/>
    </Target>
    <Target Name="dwTListBox:Clean">
        <MSBuild Projects="dwTListBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListBox:Make">
        <MSBuild Projects="dwTListBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListView__crud">
        <MSBuild Projects="dwTListView__crud.dproj"/>
    </Target>
    <Target Name="dwTListView__crud:Clean">
        <MSBuild Projects="dwTListView__crud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListView__crud:Make">
        <MSBuild Projects="dwTListView__crud.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListView__mobile">
        <MSBuild Projects="dwTListView__mobile.dproj"/>
    </Target>
    <Target Name="dwTListView__mobile:Clean">
        <MSBuild Projects="dwTListView__mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListView__mobile:Make">
        <MSBuild Projects="dwTListView__mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListView__ww">
        <MSBuild Projects="dwTListView__ww.dproj"/>
    </Target>
    <Target Name="dwTListView__ww:Clean">
        <MSBuild Projects="dwTListView__ww.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListView__ww:Make">
        <MSBuild Projects="dwTListView__ww.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMainMenu">
        <MSBuild Projects="dwTMainMenu.dproj"/>
    </Target>
    <Target Name="dwTMainMenu:Clean">
        <MSBuild Projects="dwTMainMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMainMenu:Make">
        <MSBuild Projects="dwTMainMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer">
        <MSBuild Projects="dwTMediaPlayer.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer:Clean">
        <MSBuild Projects="dwTMediaPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer:Make">
        <MSBuild Projects="dwTMediaPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__easyplayer">
        <MSBuild Projects="dwTMediaPlayer__easyplayer.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__easyplayer:Clean">
        <MSBuild Projects="dwTMediaPlayer__easyplayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__easyplayer:Make">
        <MSBuild Projects="dwTMediaPlayer__easyplayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__m3u8">
        <MSBuild Projects="dwTMediaPlayer__m3u8.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__m3u8:Clean">
        <MSBuild Projects="dwTMediaPlayer__m3u8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__m3u8:Make">
        <MSBuild Projects="dwTMediaPlayer__m3u8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer__mp3">
        <MSBuild Projects="dwTMediaPlayer__mp3.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer__mp3:Clean">
        <MSBuild Projects="dwTMediaPlayer__mp3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer__mp3:Make">
        <MSBuild Projects="dwTMediaPlayer__mp3.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer_m3u8">
        <MSBuild Projects="dwTMediaPlayer_m3u8.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer_m3u8:Clean">
        <MSBuild Projects="dwTMediaPlayer_m3u8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer_m3u8:Make">
        <MSBuild Projects="dwTMediaPlayer_m3u8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer_mp3">
        <MSBuild Projects="dwTMediaPlayer_mp3.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer_mp3:Clean">
        <MSBuild Projects="dwTMediaPlayer_mp3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer_mp3:Make">
        <MSBuild Projects="dwTMediaPlayer_mp3.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo">
        <MSBuild Projects="dwTMemo.dproj"/>
    </Target>
    <Target Name="dwTMemo:Clean">
        <MSBuild Projects="dwTMemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo:Make">
        <MSBuild Projects="dwTMemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__dvflyline">
        <MSBuild Projects="dwTMemo__dvflyline.dproj"/>
    </Target>
    <Target Name="dwTMemo__dvflyline:Clean">
        <MSBuild Projects="dwTMemo__dvflyline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__dvflyline:Make">
        <MSBuild Projects="dwTMemo__dvflyline.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__echarts">
        <MSBuild Projects="dwTMemo__echarts.dproj"/>
    </Target>
    <Target Name="dwTMemo__echarts:Clean">
        <MSBuild Projects="dwTMemo__echarts.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__echarts:Make">
        <MSBuild Projects="dwTMemo__echarts.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__html">
        <MSBuild Projects="dwTMemo__html.dproj"/>
    </Target>
    <Target Name="dwTMemo__html:Clean">
        <MSBuild Projects="dwTMemo__html.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__html:Make">
        <MSBuild Projects="dwTMemo__html.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__markdown">
        <MSBuild Projects="dwTMemo__markdown.dproj"/>
    </Target>
    <Target Name="dwTMemo__markdown:Clean">
        <MSBuild Projects="dwTMemo__markdown.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__markdown:Make">
        <MSBuild Projects="dwTMemo__markdown.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__markdownview">
        <MSBuild Projects="dwTMemo__markdownview.dproj"/>
    </Target>
    <Target Name="dwTMemo__markdownview:Clean">
        <MSBuild Projects="dwTMemo__markdownview.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__markdownview:Make">
        <MSBuild Projects="dwTMemo__markdownview.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo__uses">
        <MSBuild Projects="dwTMemo__uses.dproj"/>
    </Target>
    <Target Name="dwTMemo__uses:Clean">
        <MSBuild Projects="dwTMemo__uses.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo__uses:Make">
        <MSBuild Projects="dwTMemo__uses.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPageControl">
        <MSBuild Projects="dwTPageControl.dproj"/>
    </Target>
    <Target Name="dwTPageControl:Clean">
        <MSBuild Projects="dwTPageControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPageControl:Make">
        <MSBuild Projects="dwTPageControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPageControl__carousel">
        <MSBuild Projects="dwTPageControl__carousel.dproj"/>
    </Target>
    <Target Name="dwTPageControl__carousel:Clean">
        <MSBuild Projects="dwTPageControl__carousel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPageControl__carousel:Make">
        <MSBuild Projects="dwTPageControl__carousel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPageControl__timeline">
        <MSBuild Projects="dwTPageControl__timeline.dproj"/>
    </Target>
    <Target Name="dwTPageControl__timeline:Clean">
        <MSBuild Projects="dwTPageControl__timeline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPageControl__timeline:Make">
        <MSBuild Projects="dwTPageControl__timeline.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel">
        <MSBuild Projects="dwTPanel.dproj"/>
    </Target>
    <Target Name="dwTPanel:Clean">
        <MSBuild Projects="dwTPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel:Make">
        <MSBuild Projects="dwTPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__badge">
        <MSBuild Projects="dwTPanel__badge.dproj"/>
    </Target>
    <Target Name="dwTPanel__badge:Clean">
        <MSBuild Projects="dwTPanel__badge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__badge:Make">
        <MSBuild Projects="dwTPanel__badge.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__button">
        <MSBuild Projects="dwTPanel__button.dproj"/>
    </Target>
    <Target Name="dwTPanel__button:Clean">
        <MSBuild Projects="dwTPanel__button.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__button:Make">
        <MSBuild Projects="dwTPanel__button.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__dialog">
        <MSBuild Projects="dwTPanel__dialog.dproj"/>
    </Target>
    <Target Name="dwTPanel__dialog:Clean">
        <MSBuild Projects="dwTPanel__dialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__dialog:Make">
        <MSBuild Projects="dwTPanel__dialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__dvbox">
        <MSBuild Projects="dwTPanel__dvbox.dproj"/>
    </Target>
    <Target Name="dwTPanel__dvbox:Clean">
        <MSBuild Projects="dwTPanel__dvbox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__dvbox:Make">
        <MSBuild Projects="dwTPanel__dvbox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__dvdeco">
        <MSBuild Projects="dwTPanel__dvdeco.dproj"/>
    </Target>
    <Target Name="dwTPanel__dvdeco:Clean">
        <MSBuild Projects="dwTPanel__dvdeco.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__dvdeco:Make">
        <MSBuild Projects="dwTPanel__dvdeco.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__iframe">
        <MSBuild Projects="dwTPanel__iframe.dproj"/>
    </Target>
    <Target Name="dwTPanel__iframe:Clean">
        <MSBuild Projects="dwTPanel__iframe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__iframe:Make">
        <MSBuild Projects="dwTPanel__iframe.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__modal">
        <MSBuild Projects="dwTPanel__modal.dproj"/>
    </Target>
    <Target Name="dwTPanel__modal:Clean">
        <MSBuild Projects="dwTPanel__modal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__modal:Make">
        <MSBuild Projects="dwTPanel__modal.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel__popup">
        <MSBuild Projects="dwTPanel__popup.dproj"/>
    </Target>
    <Target Name="dwTPanel__popup:Clean">
        <MSBuild Projects="dwTPanel__popup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel__popup:Make">
        <MSBuild Projects="dwTPanel__popup.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar">
        <MSBuild Projects="dwTProgressBar.dproj"/>
    </Target>
    <Target Name="dwTProgressBar:Clean">
        <MSBuild Projects="dwTProgressBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar:Make">
        <MSBuild Projects="dwTProgressBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar__dv">
        <MSBuild Projects="dwTProgressBar__dv.dproj"/>
    </Target>
    <Target Name="dwTProgressBar__dv:Clean">
        <MSBuild Projects="dwTProgressBar__dv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar__dv:Make">
        <MSBuild Projects="dwTProgressBar__dv.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar__dvpond">
        <MSBuild Projects="dwTProgressBar__dvpond.dproj"/>
    </Target>
    <Target Name="dwTProgressBar__dvpond:Clean">
        <MSBuild Projects="dwTProgressBar__dvpond.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar__dvpond:Make">
        <MSBuild Projects="dwTProgressBar__dvpond.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTProgressBar__dvwater">
        <MSBuild Projects="dwTProgressBar__dvwater.dproj"/>
    </Target>
    <Target Name="dwTProgressBar__dvwater:Clean">
        <MSBuild Projects="dwTProgressBar__dvwater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTProgressBar__dvwater:Make">
        <MSBuild Projects="dwTProgressBar__dvwater.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTRadioButton">
        <MSBuild Projects="dwTRadioButton.dproj"/>
    </Target>
    <Target Name="dwTRadioButton:Clean">
        <MSBuild Projects="dwTRadioButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTRadioButton:Make">
        <MSBuild Projects="dwTRadioButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTRadioGroup">
        <MSBuild Projects="dwTRadioGroup.dproj"/>
    </Target>
    <Target Name="dwTRadioGroup:Clean">
        <MSBuild Projects="dwTRadioGroup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTRadioGroup:Make">
        <MSBuild Projects="dwTRadioGroup.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTScrollBox">
        <MSBuild Projects="dwTScrollBox.dproj"/>
    </Target>
    <Target Name="dwTScrollBox:Clean">
        <MSBuild Projects="dwTScrollBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTScrollBox:Make">
        <MSBuild Projects="dwTScrollBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape">
        <MSBuild Projects="dwTShape.dproj"/>
    </Target>
    <Target Name="dwTShape:Clean">
        <MSBuild Projects="dwTShape.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape:Make">
        <MSBuild Projects="dwTShape.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTShape__bmap">
        <MSBuild Projects="dwTShape__bmap.dproj"/>
    </Target>
    <Target Name="dwTShape__bmap:Clean">
        <MSBuild Projects="dwTShape__bmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTShape__bmap:Make">
        <MSBuild Projects="dwTShape__bmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTSpeedButton">
        <MSBuild Projects="dwTSpeedButton.dproj"/>
    </Target>
    <Target Name="dwTSpeedButton:Clean">
        <MSBuild Projects="dwTSpeedButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTSpeedButton:Make">
        <MSBuild Projects="dwTSpeedButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTSpinEdit">
        <MSBuild Projects="dwTSpinEdit.dproj"/>
    </Target>
    <Target Name="dwTSpinEdit:Clean">
        <MSBuild Projects="dwTSpinEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTSpinEdit:Make">
        <MSBuild Projects="dwTSpinEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStaticText">
        <MSBuild Projects="dwTStaticText.dproj"/>
    </Target>
    <Target Name="dwTStaticText:Clean">
        <MSBuild Projects="dwTStaticText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStaticText:Make">
        <MSBuild Projects="dwTStaticText.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid">
        <MSBuild Projects="dwTStringGrid.dproj"/>
    </Target>
    <Target Name="dwTStringGrid:Clean">
        <MSBuild Projects="dwTStringGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid:Make">
        <MSBuild Projects="dwTStringGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__apple">
        <MSBuild Projects="dwTStringGrid__apple.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__apple:Clean">
        <MSBuild Projects="dwTStringGrid__apple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__apple:Make">
        <MSBuild Projects="dwTStringGrid__apple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvcapsule">
        <MSBuild Projects="dwTStringGrid__dvcapsule.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvcapsule:Clean">
        <MSBuild Projects="dwTStringGrid__dvcapsule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvcapsule:Make">
        <MSBuild Projects="dwTStringGrid__dvcapsule.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvconical">
        <MSBuild Projects="dwTStringGrid__dvconical.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvconical:Clean">
        <MSBuild Projects="dwTStringGrid__dvconical.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvconical:Make">
        <MSBuild Projects="dwTStringGrid__dvconical.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvranking">
        <MSBuild Projects="dwTStringGrid__dvranking.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvranking:Clean">
        <MSBuild Projects="dwTStringGrid__dvranking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvranking:Make">
        <MSBuild Projects="dwTStringGrid__dvranking.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvring">
        <MSBuild Projects="dwTStringGrid__dvring.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvring:Clean">
        <MSBuild Projects="dwTStringGrid__dvring.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvring:Make">
        <MSBuild Projects="dwTStringGrid__dvring.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__dvscroll">
        <MSBuild Projects="dwTStringGrid__dvscroll.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__dvscroll:Clean">
        <MSBuild Projects="dwTStringGrid__dvscroll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__dvscroll:Make">
        <MSBuild Projects="dwTStringGrid__dvscroll.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__luck">
        <MSBuild Projects="dwTStringGrid__luck.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__luck:Clean">
        <MSBuild Projects="dwTStringGrid__luck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__luck:Make">
        <MSBuild Projects="dwTStringGrid__luck.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__noapple">
        <MSBuild Projects="dwTStringGrid__noapple.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__noapple:Clean">
        <MSBuild Projects="dwTStringGrid__noapple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__noapple:Make">
        <MSBuild Projects="dwTStringGrid__noapple.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__vecandle">
        <MSBuild Projects="dwTStringGrid__vecandle.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__vecandle:Clean">
        <MSBuild Projects="dwTStringGrid__vecandle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__vecandle:Make">
        <MSBuild Projects="dwTStringGrid__vecandle.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__vemap">
        <MSBuild Projects="dwTStringGrid__vemap.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__vemap:Clean">
        <MSBuild Projects="dwTStringGrid__vemap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__vemap:Make">
        <MSBuild Projects="dwTStringGrid__vemap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid__ww">
        <MSBuild Projects="dwTStringGrid__ww.dproj"/>
    </Target>
    <Target Name="dwTStringGrid__ww:Clean">
        <MSBuild Projects="dwTStringGrid__ww.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid__ww:Make">
        <MSBuild Projects="dwTStringGrid__ww.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTabSheet">
        <MSBuild Projects="dwTTabSheet.dproj"/>
    </Target>
    <Target Name="dwTTabSheet:Clean">
        <MSBuild Projects="dwTTabSheet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTabSheet:Make">
        <MSBuild Projects="dwTTabSheet.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTabSheet__carousel">
        <MSBuild Projects="dwTTabSheet__carousel.dproj"/>
    </Target>
    <Target Name="dwTTabSheet__carousel:Clean">
        <MSBuild Projects="dwTTabSheet__carousel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTabSheet__carousel:Make">
        <MSBuild Projects="dwTTabSheet__carousel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTabSheet__timeline">
        <MSBuild Projects="dwTTabSheet__timeline.dproj"/>
    </Target>
    <Target Name="dwTTabSheet__timeline:Clean">
        <MSBuild Projects="dwTTabSheet__timeline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTabSheet__timeline:Make">
        <MSBuild Projects="dwTTabSheet__timeline.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTimer">
        <MSBuild Projects="dwTTimer.dproj"/>
    </Target>
    <Target Name="dwTTimer:Clean">
        <MSBuild Projects="dwTTimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTimer:Make">
        <MSBuild Projects="dwTTimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTToggleSwitch">
        <MSBuild Projects="dwTToggleSwitch.dproj"/>
    </Target>
    <Target Name="dwTToggleSwitch:Clean">
        <MSBuild Projects="dwTToggleSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTToggleSwitch:Make">
        <MSBuild Projects="dwTToggleSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar">
        <MSBuild Projects="dwTTrackBar.dproj"/>
    </Target>
    <Target Name="dwTTrackBar:Clean">
        <MSBuild Projects="dwTTrackBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar:Make">
        <MSBuild Projects="dwTTrackBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar__page">
        <MSBuild Projects="dwTTrackBar__page.dproj"/>
    </Target>
    <Target Name="dwTTrackBar__page:Clean">
        <MSBuild Projects="dwTTrackBar__page.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar__page:Make">
        <MSBuild Projects="dwTTrackBar__page.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTrackBar__wwpage">
        <MSBuild Projects="dwTTrackBar__wwpage.dproj"/>
    </Target>
    <Target Name="dwTTrackBar__wwpage:Clean">
        <MSBuild Projects="dwTTrackBar__wwpage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTrackBar__wwpage:Make">
        <MSBuild Projects="dwTTrackBar__wwpage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTreeView">
        <MSBuild Projects="dwTTreeView.dproj"/>
    </Target>
    <Target Name="dwTTreeView:Clean">
        <MSBuild Projects="dwTTreeView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTreeView:Make">
        <MSBuild Projects="dwTTreeView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dwTBevel;dwTBitBtn;dwTButton;dwTButtonGroup__menu;dwTCalendar;dwTCheckBox;dwTComboBox;dwTDateTimePicker;dwTEdit;dwTEdit__cleave;dwTEdit__rate;dwTForm;dwTGauge;dwTGroupBox;dwTHeaderControl;dwTImage;dwTImage__captcha;dwTLabel;dwTLabel__captcha;dwTLabel__cool;dwTLabeledEdit;dwTListBox;dwTListView__crud;dwTListView__mobile;dwTListView__ww;dwTMainMenu;dwTMediaPlayer;dwTMediaPlayer__easyplayer;dwTMediaPlayer__m3u8;dwTMediaPlayer__mp3;dwTMediaPlayer_m3u8;dwTMediaPlayer_mp3;dwTMemo;dwTMemo__dvflyline;dwTMemo__echarts;dwTMemo__html;dwTMemo__markdown;dwTMemo__markdownview;dwTMemo__uses;dwTPageControl;dwTPageControl__carousel;dwTPageControl__timeline;dwTPanel;dwTPanel__badge;dwTPanel__button;dwTPanel__dialog;dwTPanel__dvbox;dwTPanel__dvdeco;dwTPanel__iframe;dwTPanel__modal;dwTPanel__popup;dwTProgressBar;dwTProgressBar__dv;dwTProgressBar__dvpond;dwTProgressBar__dvwater;dwTRadioButton;dwTRadioGroup;dwTScrollBox;dwTShape;dwTShape__bmap;dwTSpeedButton;dwTSpinEdit;dwTStaticText;dwTStringGrid;dwTStringGrid__apple;dwTStringGrid__dvcapsule;dwTStringGrid__dvconical;dwTStringGrid__dvranking;dwTStringGrid__dvring;dwTStringGrid__dvscroll;dwTStringGrid__luck;dwTStringGrid__noapple;dwTStringGrid__vecandle;dwTStringGrid__vemap;dwTStringGrid__ww;dwTTabSheet;dwTTabSheet__carousel;dwTTabSheet__timeline;dwTTimer;dwTToggleSwitch;dwTTrackBar;dwTTrackBar__page;dwTTrackBar__wwpage;dwTTreeView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dwTBevel:Clean;dwTBitBtn:Clean;dwTButton:Clean;dwTButtonGroup__menu:Clean;dwTCalendar:Clean;dwTCheckBox:Clean;dwTComboBox:Clean;dwTDateTimePicker:Clean;dwTEdit:Clean;dwTEdit__cleave:Clean;dwTEdit__rate:Clean;dwTForm:Clean;dwTGauge:Clean;dwTGroupBox:Clean;dwTHeaderControl:Clean;dwTImage:Clean;dwTImage__captcha:Clean;dwTLabel:Clean;dwTLabel__captcha:Clean;dwTLabel__cool:Clean;dwTLabeledEdit:Clean;dwTListBox:Clean;dwTListView__crud:Clean;dwTListView__mobile:Clean;dwTListView__ww:Clean;dwTMainMenu:Clean;dwTMediaPlayer:Clean;dwTMediaPlayer__easyplayer:Clean;dwTMediaPlayer__m3u8:Clean;dwTMediaPlayer__mp3:Clean;dwTMediaPlayer_m3u8:Clean;dwTMediaPlayer_mp3:Clean;dwTMemo:Clean;dwTMemo__dvflyline:Clean;dwTMemo__echarts:Clean;dwTMemo__html:Clean;dwTMemo__markdown:Clean;dwTMemo__markdownview:Clean;dwTMemo__uses:Clean;dwTPageControl:Clean;dwTPageControl__carousel:Clean;dwTPageControl__timeline:Clean;dwTPanel:Clean;dwTPanel__badge:Clean;dwTPanel__button:Clean;dwTPanel__dialog:Clean;dwTPanel__dvbox:Clean;dwTPanel__dvdeco:Clean;dwTPanel__iframe:Clean;dwTPanel__modal:Clean;dwTPanel__popup:Clean;dwTProgressBar:Clean;dwTProgressBar__dv:Clean;dwTProgressBar__dvpond:Clean;dwTProgressBar__dvwater:Clean;dwTRadioButton:Clean;dwTRadioGroup:Clean;dwTScrollBox:Clean;dwTShape:Clean;dwTShape__bmap:Clean;dwTSpeedButton:Clean;dwTSpinEdit:Clean;dwTStaticText:Clean;dwTStringGrid:Clean;dwTStringGrid__apple:Clean;dwTStringGrid__dvcapsule:Clean;dwTStringGrid__dvconical:Clean;dwTStringGrid__dvranking:Clean;dwTStringGrid__dvring:Clean;dwTStringGrid__dvscroll:Clean;dwTStringGrid__luck:Clean;dwTStringGrid__noapple:Clean;dwTStringGrid__vecandle:Clean;dwTStringGrid__vemap:Clean;dwTStringGrid__ww:Clean;dwTTabSheet:Clean;dwTTabSheet__carousel:Clean;dwTTabSheet__timeline:Clean;dwTTimer:Clean;dwTToggleSwitch:Clean;dwTTrackBar:Clean;dwTTrackBar__page:Clean;dwTTrackBar__wwpage:Clean;dwTTreeView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dwTBevel:Make;dwTBitBtn:Make;dwTButton:Make;dwTButtonGroup__menu:Make;dwTCalendar:Make;dwTCheckBox:Make;dwTComboBox:Make;dwTDateTimePicker:Make;dwTEdit:Make;dwTEdit__cleave:Make;dwTEdit__rate:Make;dwTForm:Make;dwTGauge:Make;dwTGroupBox:Make;dwTHeaderControl:Make;dwTImage:Make;dwTImage__captcha:Make;dwTLabel:Make;dwTLabel__captcha:Make;dwTLabel__cool:Make;dwTLabeledEdit:Make;dwTListBox:Make;dwTListView__crud:Make;dwTListView__mobile:Make;dwTListView__ww:Make;dwTMainMenu:Make;dwTMediaPlayer:Make;dwTMediaPlayer__easyplayer:Make;dwTMediaPlayer__m3u8:Make;dwTMediaPlayer__mp3:Make;dwTMediaPlayer_m3u8:Make;dwTMediaPlayer_mp3:Make;dwTMemo:Make;dwTMemo__dvflyline:Make;dwTMemo__echarts:Make;dwTMemo__html:Make;dwTMemo__markdown:Make;dwTMemo__markdownview:Make;dwTMemo__uses:Make;dwTPageControl:Make;dwTPageControl__carousel:Make;dwTPageControl__timeline:Make;dwTPanel:Make;dwTPanel__badge:Make;dwTPanel__button:Make;dwTPanel__dialog:Make;dwTPanel__dvbox:Make;dwTPanel__dvdeco:Make;dwTPanel__iframe:Make;dwTPanel__modal:Make;dwTPanel__popup:Make;dwTProgressBar:Make;dwTProgressBar__dv:Make;dwTProgressBar__dvpond:Make;dwTProgressBar__dvwater:Make;dwTRadioButton:Make;dwTRadioGroup:Make;dwTScrollBox:Make;dwTShape:Make;dwTShape__bmap:Make;dwTSpeedButton:Make;dwTSpinEdit:Make;dwTStaticText:Make;dwTStringGrid:Make;dwTStringGrid__apple:Make;dwTStringGrid__dvcapsule:Make;dwTStringGrid__dvconical:Make;dwTStringGrid__dvranking:Make;dwTStringGrid__dvring:Make;dwTStringGrid__dvscroll:Make;dwTStringGrid__luck:Make;dwTStringGrid__noapple:Make;dwTStringGrid__vecandle:Make;dwTStringGrid__vemap:Make;dwTStringGrid__ww:Make;dwTTabSheet:Make;dwTTabSheet__carousel:Make;dwTTabSheet__timeline:Make;dwTTimer:Make;dwTToggleSwitch:Make;dwTTrackBar:Make;dwTTrackBar__page:Make;dwTTrackBar__wwpage:Make;dwTTreeView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
