[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Runtime\Vcls\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;E:\编程参考\D10.2.3\Steema TeeChart Pro VCL FMX Source Code 2020.29\Source\..\Compiled\Delphi7\Lib;E:\Steema TeeChart Pro VCL FMX Source Code 2020.29\Source\..\Compiled\Delphi7\Lib
Packages=vcl;rtl;vclx;vclshlctrls;dbrtl;vcldb;adortl;bdertl;vcldbx;VclSmp;PSysTray;dpkUDT;PTheadTimer;tb2k_d7;vclactnband;tbx_d7;PSplit;PMyDBGrid;RaizeComponentsVcl;RaizeComponentsVclDb;PSPComm;PXpBtn;TMSD7;TMSD7PERS;PngComponentsD7;SynEdit_D7;RxCtl7;VirtualTreesD7;FR7;RaudusD70;NxGridDsgn;NxGridRun;NxCommonRun;NxCollectionRun;NxCollectionDsgn;NxDBThirdpartyRun;NxInspectorDsgn;NxInspectorRun;NxSheetRun;NxTBX;SUIPackD7;cxLibraryVCLD7;dxEdtrD7;cxPageControlVCLD7;cxWebD7;cxWebSnapD7;cxWebPascalScriptD7;dxPSLnksD7;dxPSCoreD7;cxDataD7;dxPScxCommonD7;cxEditorsVCLD7;dxPScxExtCommonD7;cxExtEditorsVCLD7;dxThemeD7;dxPScxGridLnkD7;cxGridVCLD7;dxPScxScheduler2LnkD7;cxSchedulerVCLD7;dxPScxSSLnkD7;dxPScxTLLnkD7;cxTreeListVCLD7;dxPScxVGridLnkD7;cxVerticalGridVCLD7;dxPSdxDBOCLnkD7;dxdborD7;dxorgcD7;dxPSdxOCLnkD7;dxPSdxDBTVLnkD7;dxdbtrD7;dxPSdxFCLnkD7;dxFlowChartD7;dxPSdxLCLnkD7;dxLayoutControlD7;dxPSdxMVLnkD7;dxMasterViewD7;dxPsPrVwAdvD7;dxBarExtItemsD7;dxBarD7;dxComnD7;dxInsD7;dxDBEdD7;dxObjInsD7;dxForumLibD7;dxELibD7;ECQDBCD7;EQTLD7;EQDBTLD7;dxExELD7;EQGridD7;dxGrEdD7;TDBNavPlus;dxmdsD7;dxsbD7;dxDockingD7;dxBarExtDBItemsD7;dxBarDBNavD7;dxtrmdD7;dxNavBarD7;dxPScxPCProdD7;Tee97;TeeUI97;TeeDB97;TeePro97;TeeGL97;TeeImage97;TeeLanguage97;TeeWorld97;TeeImport97;SpTBXLib_d7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=;E:\编程参考\D10.2.3\Steema TeeChart Pro VCL FMX Source Code 2020.29\Source\..\Compiled\Delphi7\Lib;E:\Steema TeeChart Pro VCL FMX Source Code 2020.29\Source\..\Compiled\Delphi7\Lib
Item1=.\vcls\ics;.\vcls\clonecomponents\;.\vcls\mormot
Item2=.\dbc\;.\core\
Item3=.\dbc\
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Runtime\Vcls\
Item1=..\Source\Runtime\dwVcls\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\Runtime\dwVcls\
Item1=runtime\
