
worker_processes 4;
events {
     worker_connections 40960;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

	#反向代理配置 
	upstream server_list{
		hash $binary_remote_addr consistent;	#ip_hash;
		
		#[list_start]
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
        server 127.0.0.1:9005;
        server 127.0.0.1:9006;
        server 127.0.0.1:9007;
        server 127.0.0.1:9008;
        server 127.0.0.1:9009;
		#[list_end]
		
	}
	server{
		listen 80;
		server_name delphibbs.com www.delphibbs.com;
        location / {
            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上
			proxy_pass  http://server_list;
			# SSE support
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
	} 
	server{
		listen 443 ssl;
		server_name delphibbs.com www.delphibbs.com;
		index ssl.html ;
		ssl_certificate      	../ssl/deweb.crt;
		ssl_certificate_key 	../ssl/deweb.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!eNULL;
		ssl_prefer_server_ciphers on;
        location / {

            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上
			proxy_pass  http://server_list;
			# SSE support
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
	}
    sendfile  on;
    
    keepalive_timeout 650;
       
	map $time_iso8601 $logdate {
        '~^(?<ymd>\\d{4}-\\d{2}-\\d{2})' $ymd;
        default                       'date-not-found';
    }
	include vhosts/*.conf;
    
	client_max_body_size 500m;
	client_body_buffer_size 60k;
	client_body_timeout 600;
	client_header_buffer_size 64k;
	client_header_timeout 600;
	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	error_page 501 /error/501.html;
	error_page 502 /error/502.html;
	error_page 503 /error/503.html;
	error_page 504 /error/504.html;
	error_page 505 /error/505.html;
	error_page 506 /error/506.html;
	error_page 507 /error/507.html;
	error_page 509 /error/509.html;
	error_page 510 /error/510.html;

	keepalive_requests 100;
	large_client_header_buffers 4 64k;
	reset_timedout_connection on;
	send_timeout 60;
	sendfile_max_chunk 512k;
	server_names_hash_bucket_size 256;
}
error_log nginx error;
worker_rlimit_nofile 100000;
