ECharts中bar的用法。


更多设置，可参见
https://echarts.apache.org/examples/zh/editor.html?c=bar-simple

Memo的Lines如下 ，注意去掉注释部分
{
  backgroundColor:'',		//背景色，目前为透明
  color:'#00f',			//柱体颜色 
  xAxis: {
    type: 'category',
    data: this.valuex			//valuex为横坐标的值
  },
  yAxis: {
    type: 'value'
  },
  textStyle:{
    color:'#0f0',			//坐标字体种颜色 
  },
 series: [
    {
      data: this.valuey,		//纵坐标值
      type: 'bar',			//类型
      label: {
        show: true,			//显示柱图的值
        position: 'top',		//显示位置在顶部
        textStyle: {
          color: '#008',		//数值颜色 
          fontSize: 20			//数值大小
        }
      }
    }
  ]
}
