1 文件编码采用utf8

2 第1行应为//*****这是试卷*****//

3 第2行试题名称

4 大题以“一、”“二、”等开始，注意：
（1）大写一二三；
（2）后面是全角顿号；
（3）序号和顿号之间无空格
（4）后面分值中为全角括号，格式为“（每题m分，共n分）”或“（每题3分，共30分，多选少选不得分）”或“（15分）”

5 小题以“1、”“2、”等开始，注意：
（1）半角数字123；
（2）后面是全角顿号；；
（3）序号和顿号之间无空格
（4）每题单独一行，不换行
（5）单选题/多选题的答案写在全角括号内，大写，中间可空格，也可不空
（6）填空题的答案写在全角括号内
（7）判断题的答案在题干最后增加一对全角括号，以T/F写入，如:
     “1、政府、银行从国外借款应记入国际收支平衡表的借方。 （T）”

6 选择题的选项以“A、”“B、”等开始，注意：
（1）ABCD等应大写
（2）后面是全角顿号；
（3）序号和顿号之间无空格

7 简答题
（1）每题题干单独一行，不换行
（2）题干所在行的下一行，至下一题之间的内容视为参考答案。也可以没有参考答案

8 论述题和计算题
（1）第一行视为题干
（2）下一行视为参考答案


