events {
    worker_connections  1024;
}

http {
	#反向代理配置 
	upstream server_list{
		ip_hash;
		server 127.0.0.1:8080;
		server 127.0.0.1:8081;
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
		server 127.0.0.1:8084;
		server 127.0.0.1:8085;
		server 127.0.0.1:8086;
		server 127.0.0.1:8087;
		server 127.0.0.1:8088;
		server 127.0.0.1:8089;
	}
	
	underscores_in_headers on;
 
    server {
        listen       80;
        server_name localhost;

        location / {
            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上

			proxy_pass  http://server_list;
        }
	}
}





