events {
    worker_connections  1024;
}

http {
	upstream dws {
		server 127.0.0.1:8080;
		server 127.0.0.1:8081;
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
		server 127.0.0.1:8084;
	}
	
	underscores_in_headers on;
 
    server {
        listen       80;
        server_name localhost;

		location / {
			set_by_lua_block $newflag { return ngx.now()*1000 % 10}
			#set $http_shuntflag "A";
			if ($http_shuntflag ~* '^$') {
				set $http_shuntflag $newflag;
			}
			proxy_set_header shuntflag $http_shuntflag; 
			
			echo $http_shuntflag;

			
			if ($http_shuntflag ~* (0|5)$) {
				proxy_pass http://127.0.0.1:8080;
				break;
			}
			if ($http_shuntflag ~* (1|6)$) {
				proxy_pass http://127.0.0.1:8081;
				break;
			}
			if ($http_shuntflag ~* (2|7)$) {
				proxy_pass http://127.0.0.1:8082;
				break;
			}
			if ($http_shuntflag ~* (3|8)$) {
				proxy_pass http://127.0.0.1:8083;
				break;
			}
			if ($http_shuntflag ~* (4|9)$) {
				proxy_pass http://127.0.0.1:8084;
				break;
			}
		}
	}
}